<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: myYekan;
            src: url(yekan/yekan/Yekan.woff2);
        }
        @keyframes anime {
            10%
            {transform:perspective(800px) rotateZ(-30deg);
            scale: 1.1;
            }
            11%,50%
            {transform:perspective(800px) rotateZ(-30deg) rotateY(180deg);
            scale: 1.1;
            }
            51%,90%
            {transform:perspective(800px) rotateZ(-30deg) rotateY(360deg);
            scale: 1.1;
            }

        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: myYekan, sans-serif;
        }
        .rotate{
            transform:perspective(800px) rotateY(180deg);
        }
        .anime{
            animation-name: anime;
            animation-duration: 5s;
            animation-play-state:running;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            >main{
                border-radius: 20px;
                height: 80%;
                width: 80%;
                display: flex;
                justify-content:space-around;
                align-items: center;
                background-color: #edf4fc;
                position: relative;
                #color{
                   height: 150px;
                   display: flex;
                   justify-content:space-evenly;
                   align-content: space-around;
                   flex-wrap: wrap;
                   width: 40px;
                    >div{
                        position: relative;
                        width: 25px;
                        height: 25px;
                        cursor: pointer;
                        >input{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            opacity:100%;
                            border-radius: 50%;
                            cursor: pointer;
                        }
                        >span{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            outline-offset: 2px;
                            pointer-events: none;
                        }
                        &:nth-of-type(1){
                            >span{
                                background-color: #4f91e7;
                            }
                            input:checked ~ span{
                               outline: 2px solid #4f91e7;
                            }
                        }
                        &:nth-of-type(2){
                            >span{
                                background-color: #ff0e3b;
                            }
                            input:checked ~ span{
                               outline: 2px solid #ff0e3b;
                            }
                        }
                        &:nth-of-type(3){
                            >span{
                                background-color: #00aa83;
                            }
                            input:checked ~ span{
                               outline: 2px solid #00aa83;
                            }
                        }

                    }
                }
                #card{
                    height: 80%;
                    margin-left: 100px;
                    margin-right: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform-origin: center;
                    transform-style: preserve-3d;
                    transition: 1s;
                    cursor: pointer;
                    >div{
                        margin: 10px;
                        height: 400px;
                        width: 280px;
                        border-radius: 20px;
                        padding-top: 60px;
                        position: absolute;
                        &:nth-of-type(2){
                            display: flex;
                            justify-content:space-evenly;
                            align-items: center;
                            align-content:flex-start;
                            flex-wrap: wrap;
                            background-color: #4f91e7;
                            color: white;
                            backface-visibility: hidden;
                            >h1{
                                margin-top: 15px;
                                width: 100%;
                                text-align: center;
                                font-size: 20px;
                                font-weight:100;
                            }
                            >svg{
                                &:last-of-type{
                                    width: 20px;
                                    margin-top: 200px;
                                }
                            }
                        }
                        &:nth-of-type(1){
                                position: relative;
                                background-color: #4f91e7;
                                position: relative;
                                color: white;
                                display: flex;
                                justify-content:center;
                                align-items: center;
                                transform: rotateY(180deg);
                                    >div{
                                        &:first-of-type{
                                            position: absolute;
                                            top: 0;
                                            right: 0;
                                            width: 140px;
                                            height: 100%;
                                            display: flex;
                                            justify-content:left;
                                            align-items: center;
                                            flex-wrap: wrap;
                                            h1{
                                                margin-top: 20px;
                                                width: 100%;
                                                text-align: left;
                                                font-size: 18px;
                                                font-weight: 100;
                                                height: 40px;
                                                overflow: hidden;
                                                }
                                            >div{
                                                width: 100%;
                                                height: 10%;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                font-size: 5px;
                                                &:nth-of-type(1){
                                                    margin-top: 20px;
                                                    margin-bottom: 20px;
                                                    width: 100%;
                                                    height: 40%;
                                                    font-size: 20px;
                                                    overflow-wrap:anywhere;
                                                    padding-right: 90px;
                                                    display: block;
                                                }
                                                &:nth-of-type(2){
                                                    h3{
                                                        height: 20px;
                                                    }
                                                    width: 100%;
                                                    height: 50px;
                                                    display: flex;
                                                    justify-content:left;
                                                    align-items: center;
                                                    >div{
                                                            display: flex;
                                                            justify-content: center;
                                                            align-items: center;
                                                            flex-wrap: wrap;
                                                            width: 30%;
                                                            height: 100%;
                                                            margin-right: 15px;
                                                            *{
                                                                width: 100%;
                                                                text-align: left;
                                                            }
                                                    }
                                                    *{
                                                        font-size: 10px;
                                                        font-weight: 100;
                                                    }
                                                }
                                            }
                                            >img{
                                                 height: 80px;
                                            }
                                        }
                                        &:last-of-type{
                                            position: absolute;
                                            left: 0;
                                            top: 0;
                                            width: 70px;
                                            height: 100%;
                                            background-color: black;
                                            border-top-left-radius: 20px;
                                            border-bottom-left-radius: 20px;
                                        }
                                    }
                        }
                    }
                }
                #input{
                    height: 80%;
                    width: 600px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    align-content: center;
                    >div{
                        height: 100%;
                        width: 300px;
                        display: flex;
                   
                        flex-wrap: wrap;
                        color: #5e5e5e;
                        *{
                            width: 100%;
                        }
                        >input{
                            border: 2px solid transparent;
                            border-radius: 5px;
                            color: #718e9c;
                            height: 30px;
                            text-align: left;
                            outline: none;
                            font-size: 17px;
                            height: 40px;
                            &:nth-of-type(4){
                                text-align: right;
                            }
                            &:focus{
                                border: 2px solid #4e91e6;
                            }
                            padding-left: 10px;
                            padding-right: 10px;
                        }
                        >h4{
                            text-align: right;
                            direction: rtl;
                        }
                        >label{
                            text-align: right;
                            height: 10px;
                        }
                    }
                }
                >svg{
                    position: absolute;
                    left: 20px;
                    bottom: 20px;
                    width: 50px;
                    height: 50px;
                    color: #5e5e5e;
                    cursor: pointer;
                }
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="color">

            <div>
                <input data-c="#4f91e7" class="radio" type="radio" name="rdo" checked>
                <span  id="blue"></span>

            </div>
            <div>
                <input data-c="#ff0e3b" class="radio" type="radio" name="rdo">
                <span id="green"></span>

            </div>
            <div>
                <input data-c="#00aa83" class="radio" type="radio" name="rdo">
                <span id="red"></span>

            </div>
        </div>
        <svg onclick="animation()" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
        </svg>          
        <div id="card">
            <div id="back">
                <div>
                    <h1 id="name"></h1>
                    <div id="cardShow"></div> 
                    <div>
                        <div>
                            <h3>CVV2</h3>
                            <h3 id="cvv"></h3>    
                        </div>    
                        <div>
                            <h3>EXP</h3>
                            <h3 id="date">/</h3>    
                        </div>
                    </div>
                    <img src="img/bank-saman3.svg" alt="">    
                </div>
                <div>
                    
                </div>
            </div>
            <div id="front">
                <svg width="73" height="52" viewBox="0 0 52 32" fill="none" xmlns="https://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.4266 2.90918H30.0105V29.4027C30.0105 30.8372 28.8536 32.0001 27.4266 32.0001H24.8427V5.50658C24.8427 4.07208 25.9996 2.90918 27.4266 2.90918ZM39.3123 13.4025V23.2726C39.3123 25.4543 40.9211 27.1168 43.0331 27.1168C45.124 27.1168 46.7539 25.4541 46.7533 23.3362L46.7537 13.4025C46.7539 11.968 47.9107 10.8052 49.3377 10.8051H51.9216V23.0649C51.9216 27.9996 47.9421 31.9999 43.0331 31.9999C38.1241 31.9999 34.1446 27.9996 34.1446 23.0649V10.8051H36.7285C38.1555 10.8051 39.3123 11.968 39.3123 13.4025ZM5.20532 12.7729L5.20544 2.9098H2.62158C1.20794 2.9098 0.0377197 4.06383 0.0377197 5.5072V21.6111L0.0420235 21.6112C0.201377 27.3772 4.76578 32.0007 10.3732 32.0007C16.0813 32.0007 20.7078 27.3772 20.7086 21.2994C20.7086 21.2575 20.7084 21.2157 20.7078 21.1741C20.7083 21.1293 20.7086 21.0845 20.7086 21.0397C20.7086 15.1582 16.4514 10.3903 11.2 10.3903C8.92741 10.3903 6.84105 11.2832 5.20532 12.7729ZM4.89537 21.1436C4.89537 17.8442 7.30158 15.1695 10.2698 15.1695C13.238 15.1695 15.6442 17.8442 15.6442 21.1436C15.6442 24.4429 13.238 27.1176 10.2698 27.1176C7.30158 27.1176 4.89537 24.4429 4.89537 21.1436Z" fill="#fff"></path>
                    <path d="M12.4403 4.15584C13.5819 4.15584 14.5073 3.22553 14.5073 2.07792C14.5073 0.930317 13.5819 0 12.4403 0C11.2986 0 10.3732 0.930317 10.3732 2.07792C10.3732 3.22553 11.2986 4.15584 12.4403 4.15584Z" fill="#fff"></path>
                </svg>
                <h1>
                    bank, but lovely
                </h1>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m15 15 6-6m0 0-6-6m6 6H9a6 6 0 0 0 0 12h3" />
                </svg>
            </div>

        </div>
        <div id="input">
            <div>
                <label for="number">شماره کارت</label>
                <input name="number" type="text" maxlength="16">
                <label for="cvv2">cvv2</label>
                <input name="cvv2" type="text" maxlength="3">
                <label for="date">تاریخ</label>
                <input name="date" type="text" maxlength="4" placeholder="04/12">    
                <label for="name">نام و نام خانوادگی</label>
                <input name="name" type="text" maxlength="20">
                <label for="amount">مبلغ</label>
                <input name="amount" type="text" maxlength="20" placeholder="ریال">
                <h4 id="amount">تومان</h4>
            </div>
        </div>
    </main>
    <script>
        const inp=document.querySelectorAll("input[type='text']")
        const amount=document.getElementById("amount")
        const cvv=document.getElementById("cvv")
        const cardP1=document.getElementById("cardShow")
        const name=document.getElementById("name")
        const date=document.getElementById("date")
        const front=document.getElementById("front")
        const back=document.getElementById("back")
        const card=document.getElementById("card")
        const radio=document.querySelectorAll("input[type='radio']")
        const anime=document.querySelector(".anime")
        console.log(radio)
        let flag=true
        inp[0].addEventListener("keypress",(e)=>{
            if(!(e.key>=0 && e.key<=9)){
                e.preventDefault()
            }
        })
        inp[0].addEventListener("input",e =>{
            cardP1.textContent=inp[0].value
            if((inp[0].value.length)>=16){
                console.log("ok")
                inp[1].focus()
            }
        })
        inp[1].addEventListener("keypress",(e)=>{
            if(!(e.key>=0 && e.key<=9)){
                e.preventDefault()
            }
        })
        inp[1].addEventListener("input",e =>{
            cvv.textContent=inp[1].value
            if(inp[1].value.length==3){
                inp[2].focus()
            }
        })


        inp[2].addEventListener("keypress",(e)=>{
            if(!(e.key>=0 && e.key<=9)){
                e.preventDefault()
            }
        })
        inp[2].addEventListener("input",e =>{
            if(inp[2].value.length>=4){
                inp[3].focus()
            }
            date.textContent=inp[2].value.slice(0,2) +"/"+ inp[2].value.slice(2,4)
        })

        inp[3].addEventListener("keypress",(e)=>{
            if(e.key>=0 && e.key<=9 && e.key!=" "){
                e.preventDefault()
            }
            name.textContent=inp[3].value
        })
        inp[3].addEventListener("input",e =>{
            if(inp[3].value.length>=15){
                inp[4].focus()
            }
            name.textContent=inp[3].value
        })

        inp[4].addEventListener("keypress",(e)=>{
            if(!(e.key>=0 && e.key<=9)){
                e.preventDefault()
            }            
        })
        inp[4].addEventListener("input",()=>{
            amount.textContent=inp[4].value.slice(0,(inp[4].value.length-1)) + " تومان"
        })
        card.addEventListener("click",()=>{
            card.classList.toggle("rotate")
            flag==true ? flag=false : flag=true
        })
        inp.forEach((val)=>{
            val.addEventListener("focus",()=>{
                if(flag!==false){
                    card.classList.toggle("rotate")
                    flag=false
                }
            })
            val.addEventListener("blur",()=>{
                if(flag!==true){
                    card.classList.toggle("rotate")
                    flag=true
                }
            })
        })
        radio.forEach((val)=>{
            val.addEventListener("click",()=>{
                console.log("click")
                radio.forEach((valu)=>{
                    valu.removeAttribute("checked")
                })
                val.setAttribute("checked","checked")
                front.style.backgroundColor=val.getAttribute("data-c")
                back.style.backgroundColor=val.getAttribute("data-c")
                if(flag!==true){
                    card.classList.toggle("rotate")
                    flag=true
                }
            })
        })
        function animation(){
            if(flag!==true){
                    card.classList.toggle("rotate")
                    flag=true
            }
            card.classList.add("anime")
            setTimeout(() => {
                card.classList.remove("anime")
            }, 5000);
        }
    </script>
</body>
</html>